<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="calc.css">
    <title>Calculator</title>
</head>
<body>
    
    <h1><span id="tip-word">Our's TIP</span>  Calculator</h1>
    <div id="calculator">
        <label>Bill Amount:</label><input id="bill-amount"></div></br>
        <label>Percentage:</label><input id="percentage"></div></br>
        <label>Tip Amount:</label><input id="tip-amount"></div></br>
        <label>Total:</label><input id="total"></div></br>
        <button id="calculate">Submit</button>
    </div>
    <script src="cal.js"></Script>
</body>
</html>