h1{
    color:red;
    font-size: 50px;
   
}

span#tip-word{
    color: palevioletred;
}

div#calculator{
    width: 600px;
    border-radius: 10px;
}
label{
    display: inline-block;
    width: 300px;
    margin-right: 25px;
    padding: 15px;
}
#calculate{
    background-color: red;
    color: white;
    border: none;
    border-radius: 15px;
    width: 150px;
    height: 35px;
    font-size: 25px;
    margin: 25px 200px 15px 200px;
}
input{
    margin-right: 50px;
    width: 100px;
    height: 25px;
    padding: 2.5px 40px;
    text-align: center;
}
body {
  background-image: url('nnn.jpg');
  background-repeat: no-repeat;
}
